Codebook – Created 01/25/2024
Dataset: CPSASEC2022

Variables: 
HRSWK - hours worked per week
A_AGE - Age
PEINUSYR - Year of entry to the US
WKSWORK - Weeks worked in the previous 12 months
A_HGA - Educational attainment
HEA - Health status
HUNDER18 - Number of persons under age 18 in the household
A_CIVLF - Current status, Civilian labor force, Y/N
A_SEX - Gender
PEAFEVER - Veteran status - ever served
PENATVTY - Native country of sample person
PRDTRACE - Demographic - race of respondent
A_UNCOV - Current job, Union contract coverage Y/N
PRCITSHP - Citizenship
WSAL_VAL - Total wage and salary earnings amount
A_MARITL - Marital status
PEIO1COW - Current job, class of worker
A_UNMEM - Current job, Union member Y/N


HRSWK - Work experience, hours worked per week - Person
Description : 
Values: 
0 - Not In Universe
1,99 - Range

A_AGE - Demographics, Age
Description : 
Values: 
0,85 - Range

PEINUSYR - Year of entry to the US
Description : 
When did you come to the U.S. to stay?
Values: 
0 - NIU
1 - Before 1950
10 - 1986-1987
11 - 1988-1989
12 - 1990-1991
13 - 1992-1993
14 - 1994-1995
15 - 1996-1997
16 - 1998-1999
17 - 2000-2001
18 - 2002-2003
19 - 2004-2005
2 - 1950-1959
20 - 2006-2007
21 - 2008-2009
22 - 2010-2011
23 - 2012-2013
24 - 2014-2015
25 - 2016-2017
26 - 2018-2019
27 - 2020-2022
3 - 1960-1964
4 - 1965-1969
5 - 1970-1974
6 - 1975-1979
7 - 1980-1981
8 - 1982-1983
9 - 1984-1985

WKSWORK - Work experience, Weeks worked
Description : 
Item 33 - In the previous year how many weeks did you work even for a few hours? Include paid vacation and sick leave as work.
Values: 
0 - Not In Universe
1 - 1 week
10 - 10 weeks
11 - 11 weeks
12 - 12 weeks
13 - 13 weeks
14 - 14 weeks
15 - 15 weeks
16 - 16 weeks
17 - 17 weeks
18 - 18 weeks
19 - 19 weeks
2 - 2 weeks
20 - 20 weeks
21 - 21 weeks
22 - 22 weeks
23 - 23 weeks
24 - 24 weeks
25 - 25 weeks
26 - 26 weeks
27 - 27 weeks
28 - 28 weeks
29 - 29 weeks
3 - 3 weeks
30 - 30 weeks
31 - 31 weeks
32 - 32 weeks
33 - 33 weeks
34 - 34 weeks
35 - 35 weeks
36 - 36 weeks
37 - 37 weeks
38 - 38 weeks
39 - 39 weeks
4 - 4 weeks
40 - 40 weeks
41 - 41 weeks
42 - 42 weeks
43 - 43 weeks
44 - 44 weeks
45 - 45 weeks
46 - 46 weeks
47 - 47 weeks
48 - 48 weeks
49 - 49 weeks
5 - 5 weeks
50 - 50 weeks
51 - 51 weeks
52 - 52 weeks
6 - 6 weeks
7 - 7 weeks
8 - 8 weeks
9 - 9 weeks

A_HGA - Demographics, Educational attainment
Values: 
0 - Children
31 - Less Than 1st Grade
32 - 1st,2nd,3rd,or 4th grade
33 - 5th Or 6th Grade
34 - 7th and 8th grade
35 - 9th Grade
36 - 10th Grade
37 - 11th Grade
38 - 12th Grade No Diploma
39 - High school graduate-high school diploma
40 - Some College But No Degree
41 - Assc degree-occupation/vocation
42 - Assc degree-academic program
43 - Bachelor's degree (BA,AB,BS)
44 - Master's degree (MA,MS,MENG,MED,MSW,MBA)
45 - Professional school degree (MD,DDS,DVM,L
46 - Doctorate degree (PHD,EDD)

HEA - Health status
Description : 
Health status
Values: 
1 - Excellent
2 - Very Good
3 - Good
4 - Fair
5 - Poor

HUNDER18 - Number of persons under age 18 - Household
Description : 
Recode - Number of persons in HHLD     
Values: 
0 - None
1,39 - Range

A_CIVLF - Current status, Civilian labor force, Y/N
Description : 
Values: 
0 - Not in univ or children or Armed Forces
1 - In universe

A_SEX - Demographics, Sex
Description : 
Values: 
1 - Male
2 - Female

PEAFEVER - Veteran status - ever served
Values: 
-1 - NIU or children
1 - Yes
2 - No

PENATVTY - Native country of sample person
Description : 
In what country were you born?
Values: 
057 - United States
060 - American Samoa
066 - Guam
069 - Northern Marianas
073 - Puerto Rico
078 - U. S. Virgin Islands
100 - Albania
102 - Austria
103 - Belgium
104 - Bulgaria
105 - Czechoslovakia
106 - Denmark
108 - Finland
109 - France
110 - Germany
116 - Greece
117 - Hungary
118 - Iceland
119 - Ireland
120 - Italy
126 - Netherlands
127 - Norway
128 - Poland
129 - Portugal
130 - Azores
132 - Romania
134 - Spain
136 - Sweden
137 - Switzerland
138 - United Kingdom
139 - England
140 - Scotland
142 - Northern Ireland
147 - Yugoslavia
148 - Czech Republic
149 - Slovakia
150 - Bosnia & Herzegovina
151 - Croatia
152 - Macedonia
154 - Serbia
155 - Estonia
156 - Latvia
157 - Lithuania
158 - Armenia
159 - Azerbaijan
160 - Belarus
161 - Georgia
162 - Moldova
163 - Russia
164 - Ukraine
165 - USSR
166 - Europe, not specified
168 - Montenegro
200 - Afghanistan
202 - Bangladesh
203 - Bhutan
205 - Myanmar (Burma)
206 - Cambodia
207 - China
209 - Hong Kong
210 - India
211 - Indonesia
212 - Iran
213 - Iraq
214 - Israel
215 - Japan
216 - Jordan
217 - Korea
218 - Kazakhstan
220 - South Korea
222 - Kuwait
223 - Laos
224 - Lebanon
226 - Malaysia
228 - Mongolia
229 - Nepal
231 - Pakistan
233 - Philippines
235 - Saudi Arabia
236 - Singapore
238 - Sri Lanka
239 - Syria
240 - Taiwan
242 - Thailand
243 - Turkey
245 - United Arab Emirates
246 - Uzbekistan
247 - Vietnam
248 - Yemen
249 - Asia, not specified
300 - Bermuda
301 - Canada
303 - Mexico
310 - Belize
311 - Costa Rica
312 - El Salvador
313 - Guatemala
314 - Honduras
315 - Nicaragua
316 - Panama
321 - Antigua and Barbuda
323 - Bahamas
324 - Barbados
327 - Cuba
328 - Dominica
329 - Dominican Republic
330 - Grenada
332 - Haiti
333 - Jamaica
338 - St. Kitts--Nevis
339 - St. Lucia
340 - St. Vincent and the Grenadines
341 - Trinidad and Tobago
343 - West Indies, not specified
360 - Argentina
361 - Bolivia
362 - Brazil
363 - Chile
364 - Columbia
365 - Ecuador
368 - Guyana
369 - Paraguay
370 - Peru
372 - Uruguay
373 - Venezuela
374 - South America, not specified
399 - Americas, not specified
400 - Algeria
407 - Cameroon
408 - Cape Verde
412 - Congo
414 - Egypt
416 - Ethiopia
417 - Eritrea
421 - Ghana
423 - Guinea
425 - Ivory Coast
427 - Kenya
429 - Liberia
430 - Libya
436 - Morocco
440 - Nigeria
444 - Senegal
447 - Sierra Leone
448 - Somalia
449 - South Africa
451 - Sudan
453 - Tanzania
454 - Togo
457 - Uganda
459 - Zaire
460 - Zambia
461 - Zimbabwe
462 - Africa, Not Specified
501 - Australia
508 - Fiji
511 - Marshall Islands
512 - Micronesia
515 - New Zealand
523 - Tonga
527 - Samoa
555 - Elsewhere

PRDTRACE - Demographic - race of respondent
Values: 
1 - White Only
10 - Black-AI
11 - Black-Asian
12 - Black-HP
13 - AI-Asian
14 - AI-HP
15 - Asian-HP
16 - W-B-AI
17 - W-B-A
18 - W-B-HP
19 - W-AI-A
2 - Black Only
20 - W-AI-HP
21 - W-A-HP
22 - B-AI-A
23 - W-B-AI-A
24 - W-AI-A-HP
25 - Other 3 Race Combinations
26 - Other 4 and 5 Race Combinations
3 - American Indian, Alaskan Native Only
4 - Asian Only
5 - Hawaiian/Pacific Islander Only
6 - White-Black
7 - White-AI
8 - White-Asian
9 - White-HP

A_UNCOV - Current job, Earnings, Union contract coverage Y/N
Values: 
0 - Not in universe or children & Armed Forc
1 - Yes
2 - No

PRCITSHP - Demographics, Citizenship recode - Person
Values: 
1 - Native-born US
2 - Nat-brn US Outly
3 - Nat-brn abroad US parent or
4 - Foreign brn-naturalization
5 - Not a US citizen


WSAL_VAL - Total wage and salary earnings amount - Person
Values: 
0 - None or not in universe
1,9999999 - Range

A_MARITL - Demographics, Marital status
Description : 
Item 18e - Marital status<BR>Universe = All<BR>
Values: 
1 - Marr-civ sp present
2 - Marr-AF spo present
3 - Marr-spouse absent
4 - Widowed
5 - Divorced
6 - Separated
7 - Never married

PEIO1COW - Current job, class of worker - Person
Description : 
Individual class of worker on first job. 
Values: 
0 - Niu
1 - Government-federal
2 - Government-state
3 - Government - Local
4 - Private, For Profit
5 - Private, Nonprofit
6 - Self-employed, incorporataed
7 - Self-Employed, Unincorporated
8 - Without Pay

A_UNMEM - Current job, Earnings, Union member Y/N
Description : 
On this job, is ... a member of a     labor union or of an employee association similar to a union
Values: 
0 - Not in universe or children & Armed Forc
1 - Yes
2 - No

